# Django Envs
DATABASE_URL=postgres://postgres:postgres@django-db-service/dashboarddb
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
PARTICLEIO_ACCESS_TOKEN=7daf320fc0e2860b8134ed6f353c4107129dee51

# Postgres Envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dashboarddb
