# Django Envs
DATABASE_URL=postgres://postgres:postgres@django-db-service/dashboarddb
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*

# Postgres Envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dashboarddb
